<!DOCTYPE html>
<html lang="js" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var life = Infinity;
      var date = new Date () ;
      new Date().toLocaleString({ timeZone: 'Asia/Tokyo' });
      var today = date.getDay();
      console.log(today);
      for (var i = 0; i < life; i++) {
        if (1 <= today && today <= 5) {
          myfeeling = "平日は憂鬱";
        } else if (today == 0) {
          myfeeling = "月曜来るな";
        } else if (today == 6) {
          myfeeling = "最高";
        }
        console.log(myfeeling);
      }
    </script>
  </body>
</html>
